<!DOCTYPE html>
<html  lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<form method="post" th:action="${event} ? @{/events/edit/{eventId} (eventId=${event?.id})} : @{/events/add}">

  <b><label>NAME:</label></b>
  <input type="text" name="name" th:value="${event?.name}"/>
  <br/>
  <b><label>DESCRIPTION:</label></b>
  <input type="text" name="description" th:value="${event?.description}"/>
  <br/>
  <b><label>POPULARITY SCORE:</label></b>
  <input type="number" name="popularityScore" th:value="${event?.popularityScore}"/>
  <br/>

  <select name="locationId">
    <option th:each="location : ${locations}" th:value="${location.id}" th:text="${location.name}"
            th:selected="${event?.location?.id} == ${location.id}"></option>
  </select>
  <select name="categoryId">
    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"
            th:selected="${event?.category?.id} == ${category.id}"></option>
  </select>

  <input type="submit" value="Submit">
</form>
</body>
</html>