<html>
<head>
  <meta charset="utf-8">
  <title>Booking Confirmation</title>
  <style type="text/css">
    body {
      width: 800px;
      margin: auto;
    }
    table {
      width:100%;
    }
    table, td, th {
      border: 1px solid midnightblue;
      padding: 3px 2px;
    }
  </style>
</head>
<body>
<section>
  <header>
    <h1>Booking confirmation Page</h1>
  </header>
  <table>
    <tr>
      <th colspan="2">
        Your Booking Status
      </th>
    </tr>
    <tr>
      <td><b>Booking for Event</b></td>
      <td th:text="${eventName}"></td>
    </tr>
    <tr>
      <td><b>Attendee Name</b></td>
      <td th:text="${attendeeName}"></td>
    </tr>
    <tr>
      <td><b>Address</b></td>
      <td th:text="${ipAddress}"></td>
    </tr>
    <tr>
      <td><b>Number of tickets</b></td>
      <td th:text="${numTickets}"></td>
    </tr>
  </table>
</section>
</body>
</html>