<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bookings</title>
  <style type="text/css">
    body {
      width: 800px;
      margin: auto;
    }
    table {
      width:100%;
    }
    table, td, th {
      border: 1px solid deeppink;
      padding: 3px 2px;
    }
  </style>
</head>
<body>
<h1>My Bookings</h1>
<table>
  <thead>
  <tr>
    <th>Event Name</th>
    <th>Attendee Name</th>
    <th>Attendee Address</th>
    <th>Number of Tickets</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="booking : ${bookings}">
    <td th:text="${booking.eventName}">Event Name</td>
    <td th:text="${booking.attendeeName}">Attendee Name</td>
    <td th:text="${booking.attendeeAddress}">Attendee Address</td>
    <td th:text="${booking.numberOfTickets}">Number of Tickets</td>
  </tr>
  </tbody>
</table>
</body>
</html>